;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env]
lib_ldf_mode = deep+

lib_deps = 
    I-Connect/SenseFramework#V3
    I2Cdevlib-Core

build_flags = 
    -Wno-write-strings
    -Wno-strict-aliasing
    ; -Werror=return-type
    -DDEBUG_SENSE

monitor_speed = 115200


[env:mega2560]
platform = atmelavr@~1.15.0
board = megaatmega2560
framework = arduino
lib_deps = 
    ${env.lib_deps}

[env:esp32]
platform = espressif32@~1.12.0
board = esp32dev
framework = arduino

lib_ignore =
    StandardCplusplus



