;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
cache_dir = .pio/.cache

[env]
framework = arduino

build_flags = 
	-Wno-write-strings
	-Wno-reorder
	-Werror=return-type

lib_ldf_mode = deep+ 
lib_deps = 
  https://github.com/I-Connect/SenseFramework#DelegatedObservable
  Adafruit/Adafruit Unified Sensor@~1.0.3

monitor_speed = 115200

[env:esp32dev]
platform = espressif32@~1.12.0
board = esp32dev
lib_deps = 
    ${env.lib_deps}
    https://github.com/I-Connect/Sense_SPIFFSIniFile
lib_ignore = 
	StandardCplusplus    

[env:megaatmega2560]
platform = atmelavr@~1.15.0
board = megaatmega2560
lib_deps = 
    ${env.lib_deps}
    https://github.com/I-Connect/StandardCplusplus
lib_ignore = 
  SPIFFSIniFile

[env:ATmega328P]
platform = atmelavr@~1.15.0
board = ATmega328P
lib_deps = 
    ${env.lib_deps}
    https://github.com/I-Connect/StandardCplusplus
lib_ignore = 
  SPIFFSIniFile

build_flags =
  ${env.build_flags}
  -Wno-aggressive-loop-optimizations
  
